{
	"id":"svgEditor",
	"name":"{{LNG['svgEditor.meta.name']}}",
	"title":"{{LNG['svgEditor.meta.title']}}",
	"menu":"{{LNG['svgEditor.menu']}}",
	"version":"1.07",
	"category":"tools,file,media",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.svg",
		"screenshoot":[
			"{{pluginHost}}static/images/screenshot1.png",
			"{{pluginHost}}static/images/screenshot2.png"
		]
	},
	"description":"{{LNG['svgEditor.meta.title']}}",
	"auther":{
		"copyright":"Method-Draw",
		"homePage":"https://github.com/methodofaction/Method-Draw"
	},
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":{"all":1},
			"display":"{{LNG['admin.plugin.auth']}}",
			"desc":"{{LNG['admin.plugin.authDesc']}}",
			"require":1
		},
		"openWith":{
			"type":"segment",
			"value":"inline",
			"display":"{{LNG['admin.plugin.openWith']}}",
			"info":{
				"inline":"<i class='font-icon ri-layout-left-line-2'></i>{{LNG['explorer.app.openInline']}}",
				"dialog":"<i class='font-icon ri-picture-in-picture-fill'></i>{{LNG['explorer.app.openDialog']}}",
				"_blank":"<i class='font-icon ri-external-link-fill'></i>{{LNG['explorer.app.openWindow']}}"
			}
		},
		"sep1001":"<hr/>",
		"menuAdd":{
			"type":"switch",
			"value":1,
			"display":"{{LNG['admin.plugin.menuAdd']}}",
			"desc":"{{LNG['admin.plugin.menuAddDesc']}}",
			"switchItem":{"0":"","1":"menuSubMenu"}
		},
		"menuSubMenu":{
			"type":"switch",
			"value":0,
			"display":"{{LNG['admin.setting.subMenu']}}",
			"desc":"{{LNG['admin.plugin.menuSubMenuDesc']}}"
		},
		"sep1002":"<hr/>",
		"fileSort":{
			"type":"number",
			"display":"{{LNG['admin.plugin.fileSort']}}",
			"desc":"{{LNG['admin.plugin.fileSortDesc']}}",
			"value":1
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG['admin.plugin.fileExt']}}",
			"desc":"{{LNG['admin.plugin.fileExtDesc']}}",
			"value":"svg"
		}
	}
}
